/*eslint-disable no-unused-vars*/
import React from 'react'
/*eslint-disable no-unused-vars*/

const L_SHAPE = [
    [
        ['0', '0', '0', '0'],
        ['0', 'x', '0', '0'],
        ['0', 'x', '0', '0'],
        ['0', 'x', 'x', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0', '0'],
        ['0', 'x', 'x', 'x', '0'],
        ['0', 'x', '0', '0', '0'],
        ['0', '0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', 'x', 'x', '0'],
        ['0', '0', 'x', '0'],
        ['0', '0', 'x', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0', '0'],
        ['0', '0', '0', 'x', '0'],
        ['0', 'x', 'x', 'x', '0'],
        ['0', '0', '0', '0', '0']
    ]
]

const I_SHAPE = [
    [
        ['0', '0', '0'],
        ['0', 'x', '0'],
        ['0', 'x', '0'],
        ['0', 'x', '0'],
        ['0', 'x', '0'],
        ['0', '0', '0']
    ],

    [
        ['0', '0', '0', '0', '0', '0'],
        ['0', '0', '0', '0', '0', '0'],
        ['0', 'x', 'x', 'x', 'x', '0'],
        ['0', '0', '0', '0', '0', '0']
    ],

    [
        ['0', '0', '0'],
        ['0', 'x', '0'],
        ['0', 'x', '0'],
        ['0', 'x', '0'],
        ['0', 'x', '0'],
        ['0', '0', '0']
    ],

    [
        ['0', '0', '0', '0', '0', '0'],
        ['0', '0', '0', '0', '0', '0'],
        ['0', 'x', 'x', 'x', 'x', '0'],
        ['0', '0', '0', '0', '0', '0']
    ]
]

const S_SHAPE = [
    [
        ['0', '0', '0', '0', '0'],
        ['0', '0', 'x', 'x', '0'],
        ['0', 'x', 'x', '0', '0'],
        ['0', '0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', 'x', '0', '0'],
        ['0', 'x', 'x', '0'],
        ['0', '0', 'x', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0', '0'],
        ['0', '0', 'x', 'x', '0'],
        ['0', 'x', 'x', '0', '0'],
        ['0', '0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', 'x', '0', '0'],
        ['0', 'x', 'x', '0'],
        ['0', '0', 'x', '0'],
        ['0', '0', '0', '0']
    ]
]

const BRICK_SHAPE = [
    [
        ['0', '0', '0', '0'],
        ['0', 'x', 'x', '0'],
        ['0', 'x', 'x', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', 'x', 'x', '0'],
        ['0', 'x', 'x', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', 'x', 'x', '0'],
        ['0', 'x', 'x', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', 'x', 'x', '0'],
        ['0', 'x', 'x', '0'],
        ['0', '0', '0', '0']
    ],
]

const EMPTY_SHAPE = [
    [
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0']
    ],

    [
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0'],
        ['0', '0', '0', '0']
    ]
]

const SHAPES = [L_SHAPE, S_SHAPE, I_SHAPE, BRICK_SHAPE]

export {SHAPES}